events {}

http {

    include /etc/nginx/mime.types;

    server {

        location /system/health {
            return 200 'true';
            add_header Content-Type application/json;
        }

        # location /api {
        #     proxy_pass http://requisite-api:3000;
        #     rewrite ^/api(.*)$ $1 break;
        # }

        # location /db-admin {
        #     proxy_pass http://requisite-db-admin:8080;
        #     rewrite ^/db-admin(.*)$ $1 break;
        # }

  }

}